{
   "graphicalViews":[
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":null,
               "imageSet":"GreenThermo",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":true,
               "max":65000.0,
               "min":0.0,
               "nameOverride":"",
               "settableOverride":false,
               "x":362,
               "y":242
            }
         ],
         "sharingUsers":[
         ],
         "name":"Temp",
         "xid":"GV_620652"
      },
      {
         "user":"admin",
         "anonymousAccess":"NONE",
         "viewComponents":[
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_478548",
               "imageSet":"GreenThermo",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":true,
               "max":60.0,
               "min":0.0,
               "nameOverride":"Temperatura",
               "settableOverride":false,
               "x":61,
               "y":56
            },
            {
               "type":"ANALOG_GRAPHIC",
               "dataPointXid":"DP_982715",
               "imageSet":"Leds48",
               "bkgdColorOverride":"",
               "displayControls":false,
               "displayText":false,
               "max":65000.0,
               "min":0.0,
               "nameOverride":"Lampada",
               "settableOverride":false,
               "x":162,
               "y":140
            },
            {
               "type":"BUTTON",
               "dataPointXid":"DP_288388",
               "bkgdColorOverride":"",
               "displayControls":false,
               "height":0,
               "nameOverride":"",
               "script":"var s = '';if (value)  s += \"<input type='button' value='OFF' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", false);return false;' \/>\"; else s += \"<input type='button' value='ON' onclick='mango.view.setPoint(\"+ point.id +\",\"+ pointComponent.id +\", true);return true;' \/>\"; return s;",
               "settableOverride":false,
               "whenOffLabel":"ON",
               "whenOnLabel":"OFF",
               "width":0,
               "x":80,
               "y":232
            }
         ],
         "sharingUsers":[
         ],
         "name":"Temperatura",
         "xid":"GV_754040"
      }
   ],
   "dataSources":[
      {
         "xid":"DS_907363",
         "type":"MODBUS_IP",
         "alarmLevels":{
            "DATA_SOURCE_EXCEPTION":"URGENT",
            "POINT_READ_EXCEPTION":"URGENT",
            "POINT_WRITE_EXCEPTION":"URGENT"
         },
         "updatePeriodType":"MILLISECONDS",
         "transportType":"TCP_KEEP_ALIVE",
         "contiguousBatches":false,
         "createSlaveMonitorPoints":false,
         "enabled":true,
         "encapsulated":false,
         "host":"192.168.25.47",
         "maxReadBitCount":2000,
         "maxReadRegisterCount":125,
         "maxWriteRegisterCount":120,
         "name":"Rasp",
         "port":502,
         "quantize":false,
         "retries":2,
         "timeout":500,
         "updatePeriods":100
      }
   ],
   "dataPoints":[
      {
         "xid":"DP_288388",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"COIL_STATUS",
            "modbusDataType":"BINARY",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":800,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_907363",
         "defaultCacheSize":1,
         "deviceName":"Rasp",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"Led",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_382310",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"INPUT_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":100,
            "registerCount":0,
            "settableOverride":false,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_907363",
         "defaultCacheSize":1,
         "deviceName":"Rasp",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"temp_sensor",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_478548",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":1125,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_907363",
         "defaultCacheSize":1,
         "deviceName":"Rasp",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"temperatura",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      },
      {
         "xid":"DP_982715",
         "loggingType":"ON_CHANGE",
         "intervalLoggingPeriodType":"MINUTES",
         "intervalLoggingType":"INSTANT",
         "purgeType":"YEARS",
         "pointLocator":{
            "range":"HOLDING_REGISTER",
            "modbusDataType":"TWO_BYTE_INT_UNSIGNED",
            "additive":0.0,
            "bit":0,
            "charset":"ASCII",
            "multiplier":1.0,
            "offset":100,
            "registerCount":0,
            "settableOverride":true,
            "slaveId":1,
            "slaveMonitor":false
         },
         "eventDetectors":[
         ],
         "engineeringUnits":"",
         "chartColour":null,
         "chartRenderer":null,
         "dataSourceXid":"DS_907363",
         "defaultCacheSize":1,
         "deviceName":"Rasp",
         "discardExtremeValues":false,
         "discardHighLimit":1.7976931348623157E308,
         "discardLowLimit":-1.7976931348623157E308,
         "enabled":true,
         "intervalLoggingPeriod":15,
         "name":"analog_lamp",
         "purgePeriod":1,
         "textRenderer":{
            "type":"PLAIN",
            "suffix":""
         },
         "tolerance":0.0
      }
   ],
   "scheduledEvents":[
   ],
   "compoundEventDetectors":[
   ],
   "pointLinks":[
   ],
   "users":[
      {
         "admin":true,
         "disabled":false,
         "email":"admin@yourMangoDomain.com",
         "homeUrl":null,
         "password":"0DPiKuNIrrVmD8IUCuw1hQxNqZc=",
         "phone":"",
         "receiveOwnAuditEvents":false,
         "username":"admin"
      }
   ],
   "mailingLists":[
   ],
   "publishers":[
   ],
   "pointHierarchy":[
   ],
   "eventHandlers":[
   ],
   "watchLists":[
      {
         "xid":"WL_349532",
         "user":"admin",
         "dataPoints":[
            "DP_288388",
            "DP_382310",
            "DP_478548",
            "DP_982715"
         ],
         "sharingUsers":[
         ],
         "name":"(unnamed)"
      }
   ],
   "maintenanceEvents":[
   ],
   "scripts":[
   ],
   "pointValues":[
      {
         "pointXid":"DP_288388",
         "timestamp":1576078370021,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576078366261,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576078361817,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576078358965,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576076750119,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576076744140,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576075325581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576074238259,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576074233342,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576074215505,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1576066080281,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992513281,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992511881,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992511381,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992511181,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992510581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992509681,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992509481,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992509181,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992508981,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992505981,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992505681,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992504981,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992504581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992503081,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992502081,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992501881,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992501381,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992500581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992500081,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992497281,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992496981,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992495781,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992495581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992492581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992490881,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992489781,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992488381,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992477681,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992477181,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992475081,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992474881,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992473981,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992473881,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992471181,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992470881,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992470081,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992469881,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992469781,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992469581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992469481,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992469281,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992468881,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992468381,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992462081,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992461681,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992455981,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992455581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992451581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992451381,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992449981,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992449781,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992449581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992449281,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992449181,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992448981,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992446681,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992445781,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992445481,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992444881,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992443781,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992442881,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992442681,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992442481,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992439981,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992439381,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992438981,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992438581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992438381,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992437581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992434481,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992433381,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992429581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992427781,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992426581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992425981,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992423481,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992423281,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992420881,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992419581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992419281,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992419081,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992418081,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992417081,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992413081,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992412681,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992411781,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992411581,
         "value":"true"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992410581,
         "value":"false"
      },
      {
         "pointXid":"DP_288388",
         "timestamp":1575992410381,
         "value":"true"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078512781,
         "value":"3904.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078506481,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078502781,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078491881,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078485081,
         "value":"3776.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078481681,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078476481,
         "value":"4032.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078475381,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078469781,
         "value":"3904.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078464781,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078461081,
         "value":"3584.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078456981,
         "value":"3776.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078454781,
         "value":"3904.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078450181,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078448781,
         "value":"3776.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078444381,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078440581,
         "value":"4032.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078436581,
         "value":"3904.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078434181,
         "value":"4032.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078432381,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078429281,
         "value":"4096.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078426281,
         "value":"4032.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078424281,
         "value":"4096.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078421781,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078420081,
         "value":"4096.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078417581,
         "value":"4032.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078407481,
         "value":"4160.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078400181,
         "value":"4224.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078397181,
         "value":"4416.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078394981,
         "value":"4608.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078391481,
         "value":"4864.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078389081,
         "value":"4736.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078384781,
         "value":"4480.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078382581,
         "value":"4544.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078381481,
         "value":"4160.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078379881,
         "value":"3904.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078379181,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078377481,
         "value":"3584.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078372981,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078367481,
         "value":"3584.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078360481,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078357681,
         "value":"3584.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078353681,
         "value":"3648.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078348981,
         "value":"3584.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078345481,
         "value":"3648.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078342981,
         "value":"3520.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078335981,
         "value":"3584.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078326181,
         "value":"3776.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078324281,
         "value":"3648.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078323681,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078319581,
         "value":"3584.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078313681,
         "value":"3648.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078308481,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078307381,
         "value":"3776.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078306581,
         "value":"3648.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078295081,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078290681,
         "value":"3648.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078282881,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078281081,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078278281,
         "value":"3776.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078275481,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078271381,
         "value":"3712.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078269981,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078269581,
         "value":"3776.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078267081,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078261181,
         "value":"3904.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078256281,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078250181,
         "value":"4032.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078248581,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078247381,
         "value":"3904.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078242881,
         "value":"3840.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078242281,
         "value":"4032.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078240581,
         "value":"4096.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078237681,
         "value":"3968.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078226281,
         "value":"4096.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078220681,
         "value":"4288.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078219881,
         "value":"4096.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078218781,
         "value":"4288.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078215681,
         "value":"4160.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078211381,
         "value":"4352.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078209681,
         "value":"4288.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078208781,
         "value":"4416.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078206681,
         "value":"4352.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078204281,
         "value":"4544.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078203381,
         "value":"4672.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078200381,
         "value":"4480.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078197681,
         "value":"4672.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078195881,
         "value":"4800.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078195181,
         "value":"4672.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078192581,
         "value":"4800.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078188881,
         "value":"5120.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078187481,
         "value":"5184.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078185381,
         "value":"5248.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078183481,
         "value":"5184.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078181581,
         "value":"5248.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078180981,
         "value":"4928.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078180381,
         "value":"5056.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078179781,
         "value":"5120.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078177281,
         "value":"5056.0"
      },
      {
         "pointXid":"DP_382310",
         "timestamp":1576078176881,
         "value":"5120.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078502781,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078494481,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078485081,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078481681,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078476481,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078475381,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078469781,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078464781,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078461081,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078456981,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078454781,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078442981,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078436581,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078434181,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078432381,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078429281,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078426281,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078424281,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078421781,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078420081,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078411181,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078407481,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078402481,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078400181,
         "value":"26.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078394981,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078391481,
         "value":"28.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078389081,
         "value":"29.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078384781,
         "value":"31.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078382581,
         "value":"28.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078381481,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078372981,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078368881,
         "value":"20.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078367481,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078360481,
         "value":"20.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078353681,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078348981,
         "value":"20.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078319581,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078313681,
         "value":"20.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078306581,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078302181,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078296981,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078290681,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078286481,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078282881,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078281081,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078278281,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078275481,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078273081,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078271381,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078269981,
         "value":"21.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078261181,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078260281,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078258581,
         "value":"20.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078247381,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078245081,
         "value":"22.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078240581,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078239581,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078237681,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078234781,
         "value":"23.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078226281,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078215681,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078211381,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078209681,
         "value":"26.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078208781,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078206681,
         "value":"26.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078203381,
         "value":"28.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078200381,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078197681,
         "value":"28.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078195881,
         "value":"30.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078195181,
         "value":"28.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078192581,
         "value":"29.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078188881,
         "value":"31.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078185381,
         "value":"32.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078183481,
         "value":"33.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078182181,
         "value":"31.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078180981,
         "value":"33.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078180381,
         "value":"31.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078179781,
         "value":"33.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078175881,
         "value":"32.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078174281,
         "value":"31.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078172481,
         "value":"32.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078169281,
         "value":"31.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078168581,
         "value":"30.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078167781,
         "value":"29.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078167081,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078165581,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078164581,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078161881,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078155581,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078154481,
         "value":"26.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078153981,
         "value":"24.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078151281,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078149781,
         "value":"26.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078148181,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078146581,
         "value":"26.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078144481,
         "value":"25.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078143181,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078139081,
         "value":"26.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078131581,
         "value":"27.0"
      },
      {
         "pointXid":"DP_478548",
         "timestamp":1576078126881,
         "value":"28.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078512781,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078487781,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078485081,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078469081,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078464781,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078461081,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078456981,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078454781,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078450181,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078448781,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078444381,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078442981,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078440581,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078436581,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078434181,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078429281,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078426281,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078421781,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078420081,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078411181,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078407481,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078397181,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078391481,
         "value":"25800.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078389081,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078384781,
         "value":"21500.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078382581,
         "value":"25800.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078381481,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078379881,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078271381,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078269981,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078250181,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078247381,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078242881,
         "value":"0.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078240581,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078237681,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078234781,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078233781,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078228681,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078226281,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078220681,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078219881,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078218781,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078215681,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078213181,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078211381,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078209681,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078208781,
         "value":"21500.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078204281,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078203381,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078202381,
         "value":"21500.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078200381,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078199181,
         "value":"34400.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078197681,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078195881,
         "value":"34400.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078195181,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078192581,
         "value":"34400.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078187481,
         "value":"47300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078185381,
         "value":"38700.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078181581,
         "value":"47300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078180981,
         "value":"38700.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078179781,
         "value":"43000.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078178581,
         "value":"38700.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078176881,
         "value":"43000.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078175881,
         "value":"38700.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078175081,
         "value":"34400.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078174281,
         "value":"43000.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078169281,
         "value":"38700.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078168581,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078167781,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078167081,
         "value":"25800.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078164581,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078163581,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078161181,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078159181,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078155581,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078154481,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078153981,
         "value":"21500.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078152981,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078151281,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078148181,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078147081,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078144481,
         "value":"21500.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078143181,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078141281,
         "value":"21500.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078139081,
         "value":"25800.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078133881,
         "value":"17200.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078131581,
         "value":"21500.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078126881,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078125681,
         "value":"25800.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078122881,
         "value":"34400.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078120081,
         "value":"30100.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078118681,
         "value":"34400.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078114081,
         "value":"43000.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078111981,
         "value":"38700.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078106381,
         "value":"25800.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078104081,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078087381,
         "value":"4300.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078082681,
         "value":"12900.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078077481,
         "value":"8600.0"
      },
      {
         "pointXid":"DP_982715",
         "timestamp":1576078075381,
         "value":"17200.0"
      }
   ],
   "systemSettings":[
      {
         "plotGridlineColour":"silver",
         "emailSmtpUsername":"",
         "instanceDescription":"ScadaBR - 1.0 CE",
         "filedata.path":"~\/WEB-INF\/filedata",
         "databaseSchemaVersion":"1.12.4",
         "uiPerformance":2000,
         "chartBackgroundColour":"white",
         "futureDateLimitPeriods":24,
         "httpClientProxyPassword":"",
         "httpClientProxyPort":-1,
         "httpdsEpilogue":"",
         "groveLogging":false,
         "plotBackgroundColour":"white",
         "eventPurgePeriods":1,
         "futureDateLimitPeriodType":3,
         "reportPurgePeriods":1,
         "httpClientProxyUsername":"",
         "reportPurgePeriodType":6,
         "emailFromName":"ScadaBR",
         "emailSmtpHost":"",
         "emailSmtpPassword":"",
         "emailFromAddress":"",
         "httpClientProxyServer":"",
         "eventPurgePeriodType":7,
         "newVersionNotificationLevel":"S",
         "language":"pt",
         "emailSmtpPort":25,
         "httpdsPrologue":""
      }
   ]
}